workclass: ?, Count: 363
Precision: 0.5625 | Recall: 0.5000 | F1: 0.5294
workclass: Federal-gov, Count: 195
Precision: 0.7361 | Recall: 0.6974 | F1: 0.7162
workclass: Local-gov, Count: 389
Precision: 0.7308 | Recall: 0.6333 | F1: 0.6786
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7365 | Recall: 0.6204 | F1: 0.6735
workclass: Self-emp-inc, Count: 222
Precision: 0.7480 | Recall: 0.8051 | F1: 0.7755
workclass: Self-emp-not-inc, Count: 500
Precision: 0.8165 | Recall: 0.6224 | F1: 0.7063
workclass: State-gov, Count: 245
Precision: 0.6935 | Recall: 0.6515 | F1: 0.6719
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 1.0000 | Recall: 0.2667 | F1: 0.4211
education: 11th, Count: 244
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 79
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 120
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
education: Assoc-acdm, Count: 191
Precision: 0.7750 | Recall: 0.5636 | F1: 0.6526
education: Assoc-voc, Count: 274
Precision: 0.8103 | Recall: 0.5529 | F1: 0.6573
education: Bachelors, Count: 1,096
Precision: 0.7500 | Recall: 0.7689 | F1: 0.7593
education: Doctorate, Count: 84
Precision: 0.8594 | Recall: 0.8730 | F1: 0.8661
education: HS-grad, Count: 2,120
Precision: 0.5868 | Recall: 0.4189 | F1: 0.4888
education: Masters, Count: 318
Precision: 0.8453 | Recall: 0.8407 | F1: 0.8430
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8404 | Recall: 0.9518 | F1: 0.8927
education: Some-college, Count: 1,475
Precision: 0.6759 | Recall: 0.5214 | F1: 0.5887
marital-status: Divorced, Count: 883
Precision: 0.7333 | Recall: 0.3204 | F1: 0.4459
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.7339 | Recall: 0.6808 | F1: 0.7064
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
marital-status: Never-married, Count: 2,181
Precision: 0.7636 | Recall: 0.4719 | F1: 0.5833
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.4545 | F1: 0.6250
occupation: ?, Count: 364
Precision: 0.5625 | Recall: 0.5000 | F1: 0.5294
occupation: Adm-clerical, Count: 819
Precision: 0.6484 | Recall: 0.4797 | F1: 0.5514
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.6170 | Recall: 0.4728 | F1: 0.5354
occupation: Exec-managerial, Count: 808
Precision: 0.7979 | Recall: 0.7673 | F1: 0.7823
occupation: Farming-fishing, Count: 203
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
occupation: Handlers-cleaners, Count: 252
Precision: 0.5000 | Recall: 0.4167 | F1: 0.4545
occupation: Machine-op-inspct, Count: 392
Precision: 0.7083 | Recall: 0.3269 | F1: 0.4474
occupation: Other-service, Count: 684
Precision: 0.6667 | Recall: 0.1667 | F1: 0.2667
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7908 | Recall: 0.8083 | F1: 0.7995
occupation: Protective-serv, Count: 121
Precision: 0.7419 | Recall: 0.5476 | F1: 0.6301
occupation: Sales, Count: 718
Precision: 0.7257 | Recall: 0.6225 | F1: 0.6702
occupation: Tech-support, Count: 189
Precision: 0.7400 | Recall: 0.6491 | F1: 0.6916
occupation: Transport-moving, Count: 322
Precision: 0.5641 | Recall: 0.3607 | F1: 0.4400
relationship: Husband, Count: 2,607
Precision: 0.7331 | Recall: 0.6820 | F1: 0.7066
relationship: Not-in-family, Count: 1,636
Precision: 0.7471 | Recall: 0.3939 | F1: 0.5159
relationship: Other-relative, Count: 190
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
relationship: Own-child, Count: 1,032
Precision: 0.7143 | Recall: 0.3333 | F1: 0.4545
relationship: Unmarried, Count: 712
Precision: 0.9375 | Recall: 0.3488 | F1: 0.5085
relationship: Wife, Count: 336
Precision: 0.7383 | Recall: 0.6875 | F1: 0.7120
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.6000 | Recall: 0.3333 | F1: 0.4286
race: Asian-Pac-Islander, Count: 200
Precision: 0.6875 | Recall: 0.6346 | F1: 0.6600
race: Black, Count: 662
Precision: 0.7647 | Recall: 0.5591 | F1: 0.6460
race: Other, Count: 45
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
race: White, Count: 5,533
Precision: 0.7378 | Recall: 0.6447 | F1: 0.6881
sex: Female, Count: 2,158
Precision: 0.7487 | Recall: 0.5837 | F1: 0.6560
sex: Male, Count: 4,355
Precision: 0.7356 | Recall: 0.6478 | F1: 0.6889
native-country: ?, Count: 125
Precision: 0.7222 | Recall: 0.8125 | F1: 0.7647
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: China, Count: 14
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.8000 | Recall: 0.5714 | F1: 0.6667
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.5714 | Recall: 0.5714 | F1: 0.5714
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 18
Precision: 0.7000 | Recall: 1.0000 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.4000 | Recall: 0.6667 | F1: 0.5000
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Laos, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 111
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 11
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5833 | Recall: 0.5833 | F1: 0.5833
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 7
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Thailand, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7411 | Recall: 0.6352 | F1: 0.6841
native-country: Vietnam, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
